# project-euler

./: .editorconfig  .gitignore  .travis.yml  Benchmark.ps1  Build.cmd  Build.ps1  CommonAssemblyInfo.cs  Directory.Build.props  Directory.Packages.props  GlobalUsings.cs  ProjectEuler.Common.props  ProjectEuler.ruleset  ProjectEuler.sln  ProjectEuler.slnx  README.md  SECURITY.md  appveyor.yml  benchmark-crank.ps1  benchmark.ps1  benchmark.yml  build.ps1  build.sh  crank.ps1  crank.yml  global.json  startvs.cmd  stylecop.json
.azure-pipelines/: build-template.yml
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: 10_bug_report.yml
.github/workflows/: benchmark-ci.yml  benchmark.yml  build.yml  code-scan.yml  codeql.yml  dependency-review.yml  lint.yml
src/: CommonAssemblyInfo.cs  FxCopDictionary.xml  ProjectEuler.Common.targets  ProjectEuler.msbuild  ProjectEuler.ruleset  ProjectEuler.sln
src/.nuget/: packages.config
src/ProjectEuler/: Helpers.cs  IPuzzle.cs  Maths.cs  Program.cs  ProjectEuler.csproj  ProjectEuler.xproj  Puzzle.cs  packages.config  project.json
src/ProjectEuler.Tests/: GlobalSuppressions.cs  MathsTests.cs  ProgramTests.cs  ProjectEuler.Tests.csproj  PuzzleTests.cs
src/ProjectEuler.Tests/Properties/: AssemblyInfo.cs
src/ProjectEuler.Tests/Puzzles/: MaximumPathPuzzleTests.cs  Puzzle001Tests.cs  Puzzle002Tests.cs  Puzzle003Tests.cs  Puzzle004Tests.cs  Puzzle005Tests.cs  Puzzle006Tests.cs  Puzzle007Tests.cs  Puzzle008Tests.cs  Puzzle009Tests.cs  Puzzle010Tests.cs  Puzzle011Tests.cs  Puzzle012Tests.cs  Puzzle013Tests.cs  Puzzle014Tests.cs  Puzzle015Tests.cs  Puzzle016Tests.cs  Puzzle020Tests.cs  Puzzle021Tests.cs  Puzzle023Tests.cs  Puzzle024Tests.cs  Puzzle025Tests.cs  Puzzle026Tests.cs  Puzzle029Tests.cs  Puzzle030Tests.cs  Puzzle034Tests.cs  Puzzle035Tests.cs  Puzzle036Tests.cs  Puzzle037Tests.cs  Puzzle047Tests.cs  Puzzle048Tests.cs  Puzzles.cs
src/ProjectEuler/Properties/: AssemblyInfo.cs
src/ProjectEuler/Puzzles/: MaximumPathPuzzle.cs  Puzzle001.cs  Puzzle002.cs  Puzzle003.cs  Puzzle004.cs  Puzzle005.cs  Puzzle006.cs  Puzzle007.cs  Puzzle008.cs  Puzzle009.cs  Puzzle010.cs  Puzzle011.cs  Puzzle012.cs  Puzzle013.cs  Puzzle014.cs  Puzzle015.cs  Puzzle016.cs  Puzzle017.cs  Puzzle018.Data.txt  Puzzle018.cs  Puzzle019.cs  Puzzle020.cs  Puzzle021.cs  Puzzle022.cs  Puzzle023.cs  Puzzle024.cs  Puzzle025.cs  Puzzle026.cs  Puzzle027.cs  Puzzle028.cs  Puzzle029.cs  Puzzle030.cs  Puzzle031.cs  Puzzle033.cs  Puzzle034.cs  Puzzle035.cs  Puzzle036.cs  Puzzle037.cs  Puzzle038.cs  Puzzle039.cs  (+20 more)
src/Tools/StyleCop/: StyleCop.Targets
tests/ProjectEuler.Benchmarks/: CustomBenchmarkConfig.cs  Program.cs  ProjectEuler.Benchmarks.csproj  Puzzle001Benchmark.cs  Puzzle002Benchmark.cs  Puzzle003Benchmark.cs  PuzzleBenchmark`1.cs  PuzzleBenchmarks.cs
tests/ProjectEuler.Tests/: MathsTests.cs  NotCIFactAttribute.cs  NotCITheoryAttribute.cs  ProgramTests.cs  ProjectEuler.Tests.csproj  ProjectEuler.Tests.xproj  PuzzleTests.cs  project.json
tests/ProjectEuler.Tests/Benchmarks/: BenchmarkTests.cs
tests/ProjectEuler.Tests/Properties/: AssemblyInfo.cs
tests/ProjectEuler.Tests/Puzzles/: MaximumPathPuzzleTests.cs  Puzzle001Tests.cs  Puzzle002Tests.cs  Puzzle003Tests.cs  Puzzle004Tests.cs  Puzzle005Tests.cs  Puzzle006Tests.cs  Puzzle007Tests.cs  Puzzle008Tests.cs  Puzzle009Tests.cs  Puzzle010Tests.cs  Puzzle011Tests.cs  Puzzle012Tests.cs  Puzzle013Tests.cs  Puzzle014Tests.cs  Puzzle015Tests.cs  Puzzle016Tests.cs  Puzzle017Tests.cs  Puzzle018Tests.cs  Puzzle019Tests.cs  Puzzle020Tests.cs  Puzzle021Tests.cs  Puzzle022Tests.cs  Puzzle023Tests.cs  Puzzle024Tests.cs  Puzzle025Tests.cs  Puzzle026Tests.cs  Puzzle027Tests.cs  Puzzle028Tests.cs  Puzzle029Tests.cs  Puzzle030Tests.cs  Puzzle031Tests.cs  Puzzle033Tests.cs  Puzzle034Tests.cs  Puzzle035Tests.cs  Puzzle036Tests.cs  Puzzle037Tests.cs  Puzzle038Tests.cs  Puzzle039Tests.cs  Puzzle040Tests.cs  (+19 more)
