<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path=".vsconfig" />
    <File Path="benchmark.ps1" />
    <File Path="build.ps1" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="NuGet.config" />
    <File Path="ProjectEuler.ruleset" />
    <File Path="README.md" />
    <File Path="stylecop.json" />
  </Folder>
  <Folder Name="/Solution Items/.github/">
    <File Path=".github/actionlint-matcher.json" />
    <File Path=".github/dependabot.yml" />
  </Folder>
  <Folder Name="/Solution Items/.github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/dependency-review.yml" />
    <File Path=".github/workflows/lint.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ProjectEuler/ProjectEuler.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProjectEuler.Benchmarks/ProjectEuler.Benchmarks.csproj" />
    <Project Path="tests/ProjectEuler.Tests/ProjectEuler.Tests.csproj" />
  </Folder>
</Solution>
