<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Solutions for Project Euler.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OptimizationPreference>Speed</OptimizationPreference>
    <OutputType>Exe</OutputType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <PublishAot>true</PublishAot>
    <RootNamespace>MartinCostello.ProjectEuler</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Puzzles\**\*.txt" />
  </ItemGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="ProjectEuler" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.InteropServices.GuidAttribute">
      <_Parameter1>a1e75a22-fddd-4a3a-ac69-37e840690168</_Parameter1>
    </AssemblyAttribute>
    <InternalsVisibleTo Include="ProjectEuler.Benchmarks" PublicKey="$(StrongNamePublicKey)" />
    <InternalsVisibleTo Include="ProjectEuler.Tests" PublicKey="$(StrongNamePublicKey)" />
  </ItemGroup>
</Project>
