<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Solutions for Project Euler.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutputType>Exe</OutputType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <RootNamespace>MartinCostello.ProjectEuler</RootNamespace>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Puzzles\**\*.txt" />
  </ItemGroup>
</Project>
