<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Benchmarks for ProjectEuler.</Description>
    <GenerateProgramFile>false</GenerateProgramFile>
    <NoWarn>$(NoWarn);CA1034;CA1056;CA2007;SA1600</NoWarn>
    <OutputType>Exe</OutputType>
    <RootNamespace>MartinCostello.ProjectEuler.Benchmarks</RootNamespace>
    <Summary>Benchmarks for ProjectEuler.</Summary>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\ProjectEuler\ProjectEuler.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="BenchmarkDotNet.TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
  </ItemGroup>
</Project>
